# eriantys

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: deploy_java_doc.yaml  report.yml
delivarables/: initial_uml.plantuml
deliverables/: controller.plantuml  initial_uml.plantuml  model.plantuml  network.plantuml  network_requests.plantuml  network_responses.plantuml  network_sequence.plantuml
deliverables/low_level_umls/: model.plantuml
deliverables/uml/sources/: high_level.plantuml
deliverables/uml/sources/low_level/: client_cli.plantuml  client_common.plantuml  client_gui.puml  network_requests.plantuml  network_responses.plantuml  network_sequence.plantuml
deliverables/uml_sources/: high_level_uml.plantuml
deliverables/uml_sources/low_level_uml/: client_common.plantuml  client_gui.puml
it/polimi/ingsw/: App.html  Constants.ThreePlayers.html  Constants.TwoPlayers.html  Constants.html  PrettyLogFormatter.html  ServerConfig.html  Utils.html  package-summary.html  package-tree.html  package-use.html
it/polimi/ingsw/class-use/: App.html  Constants.ThreePlayers.html  Constants.TwoPlayers.html  Constants.html  PrettyLogFormatter.html  ServerConfig.html  Utils.html
it/polimi/ingsw/client/: Client.GameUpdateListener.html  Client.html  ClientServerCommunicator.CommunicatorListener.html  ClientServerCommunicator.ErrorListener.html  ClientServerCommunicator.SuccessListener.html  ClientServerCommunicator.html  InfoString.html  NavigationManager.html  Screen.html  ScreenController.html  package-summary.html  package-tree.html  package-use.html
it/polimi/ingsw/client/class-use/: Client.GameUpdateListener.html  Client.html  ClientServerCommunicator.CommunicatorListener.html  ClientServerCommunicator.ErrorListener.html  ClientServerCommunicator.SuccessListener.html  ClientServerCommunicator.html  InfoString.html  NavigationManager.html  Screen.html  ScreenController.html
it/polimi/ingsw/client/cli/: CLI.html  CLINavigationManager.html  CloudsLayouts.Point.html  CloudsLayouts.html  Cursor.html  DrawingCharacters.html  IslandsLayouts.Point.html  IslandsLayouts.html  Palette.html  package-summary.html  package-tree.html  package-use.html
it/polimi/ingsw/client/gui/: CharacterCardInformationPopup.html  GUI.html  GUINavigationManager.html  package-summary.html  package-tree.html  package-use.html
it/polimi/ingsw/common/exceptions/: DuplicatedNicknameException.html  GameJoiningError.html  InvalidOperationError.html  InvalidOperationException.html  IslandNotCompatibleException.html  NicknameNotRegisteredError.html  NicknameNotValidException.html  StudentNotFoundException.html  StudentsMaxReachedError.html  StudentsMaxReachedException.html  package-summary.html  package-tree.html  package-use.html
it/polimi/ingsw/server/: Server.html  ServerClientCommunicator.CommunicatorListener.html  ServerClientCommunicator.html  VirtualView.html  package-summary.html  package-tree.html  package-use.html
it/polimi/ingsw/server/model/: Game.html  (+21 more)
src/main/resources/: app.config  server.config
src/main/resources/css/: assistant_card.css  assistant_card_deck.css  cloud_view.css  game.css  game_creation_menu.css  game_joining_menu.css  game_list_item.css  game_title_popup.css  island_view.css  main_menu.css  player_board_view.css  server_connection_menu.css  students_board_view.css  waiting_room.css
src/main/resources/fxml/: game.fxml  game_creation_menu.fxml  game_joining_menu.fxml  main_menu.fxml  server_connection_menu.fxml  waiting_room.fxml
src/main/resources/titles/: eriantys.txt  lose.txt  paused.txt  terminated.txt  tie.txt  win.txt
(+526 files in other folders)
