<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.gui.customviews.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.GameController">
    <SplitPane id="game_background" dividerPositions="0.38" prefHeight="720.0" prefWidth="1280.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <AnchorPane id="board" minWidth="650.0" maxWidth="650.0" SplitPane.resizableWithParent="false">
            <VBox prefHeight="800.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="25">
                <Label fx:id="infoLabel" wrapText="true" text="È il tuo turno: lorem ipsum" id="info_label" prefWidth="Infinity">
                    <VBox.margin>
                        <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
                    </VBox.margin>
                </Label>

                <GridPane id="players_grid" alignment="TOP_CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                    <Label alignment="CENTER" text="Tu" GridPane.halignment="CENTER"/>
                    <Label alignment="CENTER" text="Giocatore1" GridPane.columnIndex="1"
                           GridPane.halignment="CENTER"/>
                    <Label fx:id="player3BoardLabel" alignment="CENTER" text="Giocatore2" GridPane.columnIndex="2"
                           GridPane.halignment="CENTER"/>
                    <AssistantCardView fx:id="myCard" maxWidth="100" maxHeight="200"
                                       GridPane.halignment="CENTER" GridPane.valignment="TOP"
                                       GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </GridPane.margin>
                    </AssistantCardView>
                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="1">
                        <AssistantCardView fx:id="player2Card" maxWidth="100" maxHeight="200">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </AssistantCardView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                            <VBox prefHeight="200.0" prefWidth="100.0" fx:id="player2Students" spacing="5" />
                            <HBox fx:id="player2Coin">
                                <VBox.margin>
                                    <Insets bottom="2.0" top="2.0"/>
                                </VBox.margin>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@../assets/coin.png"/>
                                </ImageView>
                                <Label fx:id="player2CoinLabel" text="2">
                                    <HBox.margin>
                                        <Insets left="5"/>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets bottom="2.0" top="2.0"/>
                                </VBox.margin>
                                <TowerView fx:id="player2Tower" fitHeight="50.0" fitWidth="20.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="2.5" right="5.0"/>
                                    </HBox.margin>
                                </TowerView>
                                <Label fx:id="player2TowerLabel" text="7/8"/>
                            </HBox>
                        </VBox>
                    </HBox>
                    <HBox fx:id="player3Board" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
                          GridPane.rowIndex="1">
                        <AssistantCardView fx:id="player3Card" maxWidth="100" maxHeight="200">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </AssistantCardView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                            <VBox prefHeight="200.0" prefWidth="100.0" fx:id="player3Students" spacing="5" />
                            <HBox fx:id="player3Coin">
                                <VBox.margin>
                                    <Insets bottom="2.0" top="2.0"/>
                                </VBox.margin>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@../assets/coin.png"/>
                                </ImageView>
                                <Label fx:id="player3CoinLabel" text="2">
                                    <HBox.margin>
                                        <Insets left="5"/>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets bottom="2.0" top="2.0"/>
                                </VBox.margin>
                                <TowerView fx:id="player3Tower" fitHeight="50.0" fitWidth="20.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="5" right="5.0"/>
                                    </HBox.margin>
                                </TowerView>
                                <Label fx:id="player3TowerLabel" text="8/8"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </GridPane>
                <GridPane fx:id="myStudentsBoard" id="board_students" alignment="CENTER" hgap="10.0" vgap="10.0">

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                    <Label id="entrance_label" text="Entrata" GridPane.columnIndex="2"
                           GridPane.halignment="CENTER" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER"/>
                    <Label id="school_label" text="Sala" GridPane.columnIndex="2"
                           GridPane.halignment="CENTER" GridPane.rowIndex="3"
                           GridPane.valignment="CENTER"/>

                    <StudentView fitHeight="35.0" student="BLUE" fitWidth="35.0" pickOnBounds="true"
                                 preserveRatio="true" GridPane.columnIndex="0"
                                 GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                    <StudentView fitHeight="35.0" student="GREEN" fitWidth="35.0"
                                 pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                 GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                    <StudentView fitHeight="35.0" student="PINK" fitWidth="35.0" pickOnBounds="true"
                                 preserveRatio="true" GridPane.columnIndex="2"
                                 GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                    <StudentView fitHeight="35.0" student="RED" fitWidth="35.0" pickOnBounds="true"
                                 preserveRatio="true" GridPane.columnIndex="3"
                                 GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                    <StudentView fitHeight="35.0" student="YELLOW" fitWidth="35.0"
                                 pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                 GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

                    <Label text="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
                </GridPane>
            </VBox>
            <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                <HBox fx:id="myCoin" alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../assets/coin.png"/>
                    </ImageView>
                    <Label fx:id="myCoinLabel" text="3">
                        <HBox.margin>
                            <Insets left="15.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <TowerView fx:id="myTower" towerColor="GREY" fitHeight="150.0" fitWidth="40.0" pickOnBounds="true"
                               preserveRatio="true"/>
                    <Label fx:id="myTowerLabel" text="7/8">
                        <HBox.margin>
                            <Insets left="15.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" layoutX="377.0" layoutY="484.0" prefHeight="134.0" prefWidth="240.0"
                  AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                <Label alignment="CENTER" text="Carte personaggio"/>
                <HBox fx:id="characterCards" prefHeight="100.0" prefWidth="200.0">
                    <CharacterCardView fx:id="characterCard1" fitWidth="100" fitHeight="200" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </CharacterCardView>
                    <CharacterCardView fx:id="characterCard2" fitWidth="100" fitHeight="200" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </CharacterCardView>
                    <CharacterCardView fx:id="characterCard3" fitWidth="100" fitHeight="200" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </CharacterCardView>
                </HBox>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
            <StackPane prefWidth="Infinity" prefHeight="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <IslandCircularPane fx:id="islandsPane" prefWidth="Infinity" prefHeight="Infinity" />
                <CloudsCircularPane fx:id="cloudsPane" maxWidth="400" maxHeight="400" />
            </StackPane>
        </AnchorPane>
    </SplitPane>
    <Button id="leave_button" fx:id="leaveButton" mnemonicParsing="false" onAction="#onLeavePressed" text="ABBANDONA"
            AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
    </Button>
</AnchorPane>
