<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane id="game_joining_menu_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" stylesheets="@../css/game_joining_menu.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.controllers.GameJoiningMenuController">

    <VBox AnchorPane.topAnchor="100" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" alignment="TOP_CENTER">
        <ImageView fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/title.png"/>
        </ImageView>
    </VBox>

    <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0"
          AnchorPane.rightAnchor="100.0" spacing="40" maxHeight="500">
        <ScrollPane id="games_list_scroll_pane" maxHeight="500" maxWidth="700">
            <VBox fx:id="gamesList" spacing="10" alignment="TOP_CENTER" prefWidth="680"/>
        </ScrollPane>

        <Button alignment="CENTER" mnemonicParsing="false" minHeight="70.0" prefWidth="450.0"
                text="INDIETRO" textAlignment="CENTER">
        </Button>
    </VBox>

    <Button id="leave_button" fx:id="leaveButton" mnemonicParsing="false" onAction="#onLeavePressed" text="ESCI"
            AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
    </Button>
</AnchorPane>
